# custom_reader

./: LICENSE  License.txt  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.xml  index.html  legal.html  responsivevoice.js
app/src/main/assets/book/1/: 1 - Bangla.xml  1 - English.xml  1 - Math.xml
app/src/main/assets/book/1E/: 1E - Bangla.xml  1E - English.xml  1E - Math.xml
app/src/main/assets/book/2/: 2 - Bangla.xml  2 - English.xml  2 - Math.xml
app/src/main/res/drawable/: bookmark_button.xml  border_shape.xml  chapter_drawable.xml  circle.xml  classview_selector.xml  disable_drawable.xml  gray_button_selector.xml  homework_button.xml  hw_button_selector.xml  left_button_selector.xml  out_line.xml  out_line_gray.xml  recently_open_selector.xml  rectangle_corners.xml  right_button_selector.xml  ripple_effect.xml  seekbar_thumb.xml  shape.xml  shape_droptarget.xml  toggle_widget_background.xml  toggle_widget_gray.xml  translucent_selector.xml  white_bg_selector.xml  white_button_selector.xml
app/src/main/res/drawable-hdpi/: shape_dropsource.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_phone_auth.xml  activity_toc.xml  available_tutorial_item.xml  available_tutorial_layout.xml  category_gridview_item.xml  category_layout.xml  data_listview.xml  disclaimer_layout.xml  fragment_overlay.xml  gridview_item.xml  homework_listview.xml  launcher_layout.xml  listview_item.xml  nav_header_landing.xml  new_home_work.xml  payment_layout.xml  preview_home_work.xml  reading_view_item.xml  readingview.xml  recently_open_item_layout.xml  settings_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spinner_row.xml  thumbnial_item_layout.xml  toc_gridview_item.xml  toc_layout.xml  toolbar.xml  tts_activity.xml  tutorial_item.xml  tutorial_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  category_layout.xml  gridview_item.xml  recently_open_item_layout.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  category_layout.xml  gridview_item.xml  recently_open_item_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_landing_drawer.xml  options_menu_main.xml  options_menu_sort.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
(+319 files in other folders)
