<?xml version="1.0" encoding="utf-8"?>
<com.microasset.saiful.view.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg_selector"
    android:padding="1dp">

    <ImageView
        android:id="@+id/id_img_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white_67"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:typeface="serif"
            android:textColor="@color/design_default_color_primary_dark"
            android:text="Class 5"
            android:textSize="35dp" />

    </RelativeLayout>

</com.microasset.saiful.view.CustomRelativeLayout>
