<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:cacheColorHint="#00000000"
        android:divider="@color/ColorBkgndFontBtnIndicator"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:visibility="gone"
        android:textSize="18dp"
        android:text="@string/STR_NO_BOOKMARK"
        android:layout_centerInParent="true"/>
</RelativeLayout>
